{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/dart-analyze.sh\"",
            "timeout": 60,
            "statusMessage": "dart analyze 실행 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/flutter-test-gate.sh\"",
            "timeout": 300,
            "statusMessage": "flutter test 게이트 실행 중..."
          }
        ]
      }
    ]
  }
}
